sonar.projectKey=iamthechad_ng-squaredle-solver
sonar.organization=megatome

# Define the same root directory for sources and tests
sonar.sources=apps/solver/src/app,libs/solver-lib/src/lib,libs/solver-ui/src/lib
sonar.tests=apps/solver/src/app,libs/solver-lib/src/lib,libs/solver-ui/src/lib

# Include test subdirectories in test scope
sonar.test.inclusions=apps/solver/src/app/**/*.spec.ts,libs/solver-lib/src/lib/**/*.spec.ts,libs/solver-ui/src/lib/**/*.spec.ts

# Exclude test subdirectories from source scope
sonar.exclusions=apps/solver/src/app/**/*.spec.ts,libs/solver-lib/src/lib/**/*.spec.ts,libs/solver-ui/lib/src/**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=datacalc-ng
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
